graph size: 15
mean conflict: 7.2
best conflict: 6, best solution: [[4, 0, 8, 9, 13], [1, 5, 11], [2, 6, 12], [7, 3, 14, 10]]

avg score for each round: [5.56, 5.55, 5.52, 5.51, 5.49, 5.52, 5.47, 5.52, 5.52, 5.49, 5.52, 5.53, 5.55, 5.51, 5.52]
std for each round: [0.06, 0.09, 0.09, 0.09, 0.1, 0.09, 0.13, 0.09, 0.09, 0.12, 0.09, 0.09, 0.06, 0.12, 0.06]
percentage of success round: 0.0
================================================================================

graph size: 16
mean conflict: 0.0
best conflict: 0, best solution: [[0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15]]

avg score for each round: [6.0]
std for each round: [0.0]
percentage of success round: 1.0
================================================================================

graph size: 17
mean conflict: 4.2
best conflict: 2, best solution: [[8, 12, 16, 4, 3], [9, 13, 0, 5], [10, 14, 1, 6], [7, 11, 15, 2]]

avg score for each round: [5.86, 5.83, 5.8, 5.75, 5.74, 5.78, 5.73, 5.73, 5.71, 5.72, 5.74, 5.74, 5.71, 5.71, 5.75]
std for each round: [0.05, 0.06, 0.09, 0.11, 0.14, 0.12, 0.16, 0.14, 0.13, 0.13, 0.12, 0.13, 0.17, 0.17, 0.16]
percentage of success round: 0.0
================================================================================

graph size: 18
mean conflict: 6.8
best conflict: 4, best solution: [[4, 0, 8, 14], [3, 17, 9, 13], [1, 5, 15, 10, 11], [2, 6, 16, 12, 7]]

avg score for each round: [5.69, 5.68, 5.67, 5.7, 5.67, 5.67, 5.67, 5.64, 5.66, 5.69, 5.67, 5.66, 5.64, 5.62, 5.62]
std for each round: [0.08, 0.08, 0.11, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.08, 0.12, 0.11, 0.17, 0.15, 0.14]
percentage of success round: 0.0
================================================================================

graph size: 20
mean conflict: 0.0
best conflict: 0, best solution: [[0, 4, 8, 12, 16], [1, 5, 9, 13, 17], [2, 6, 10, 14, 18], [3, 7, 11, 15, 19]]

avg score for each round: [6.0]
std for each round: [0.0]
percentage of success round: 1.0
================================================================================

graph size: 21
mean conflict: 5.6
best conflict: 2, best solution: [[4, 8, 12, 16, 0], [5, 9, 13, 1, 17], [6, 10, 14, 2, 18, 19], [3, 7, 11, 15, 20]]

avg score for each round: [5.84, 5.83, 5.83, 5.85, 5.83, 5.86, 5.82, 5.77, 5.77, 5.75, 5.72, 5.73, 5.72, 5.7, 5.73]
std for each round: [0.06, 0.08, 0.07, 0.08, 0.09, 0.09, 0.09, 0.12, 0.13, 0.13, 0.12, 0.09, 0.14, 0.17, 0.08]
percentage of success round: 0.0
================================================================================

graph size: 22
mean conflict: 7.6
best conflict: 4, best solution: [[0, 4, 8, 12, 16, 18], [1, 5, 9, 19, 13], [2, 6, 10, 20, 15, 14], [3, 7, 11, 21, 17]]

avg score for each round: [5.78, 5.77, 5.75, 5.73, 5.71, 5.69, 5.7, 5.72, 5.71, 5.73, 5.68, 5.69, 5.7, 5.68, 5.66]
std for each round: [0.06, 0.08, 0.08, 0.08, 0.11, 0.13, 0.14, 0.14, 0.15, 0.13, 0.12, 0.12, 0.12, 0.12, 0.11]
percentage of success round: 0.0
================================================================================

graph size: 23
mean conflict: 7.8
best conflict: 6, best solution: [[8, 12, 20, 16, 1, 2, 6], [18, 22, 14, 10, 4, 0], [13, 5, 9, 17, 21], [7, 11, 15, 19, 3]]

avg score for each round: [5.7, 5.65, 5.7, 5.7, 5.7, 5.69, 5.67, 5.68, 5.64, 5.6, 5.64, 5.64, 5.65, 5.68, 5.66]
std for each round: [0.06, 0.05, 0.06, 0.06, 0.06, 0.08, 0.07, 0.07, 0.07, 0.09, 0.08, 0.06, 0.08, 0.07, 0.09]
percentage of success round: 0.0
================================================================================

graph size: 25
mean conflict: 8.4
best conflict: 4, best solution: [[8, 12, 16, 20, 2], [9, 13, 17, 21, 0, 4], [6, 10, 14, 18, 22, 1, 5], [7, 11, 15, 19, 23, 3, 24]]

avg score for each round: [5.88, 5.88, 5.84, 5.82, 5.85, 5.82, 5.81, 5.78, 5.78, 5.78, 5.78, 5.75, 5.73, 5.71, 5.66]
std for each round: [0.05, 0.05, 0.06, 0.09, 0.07, 0.08, 0.09, 0.08, 0.12, 0.08, 0.08, 0.1, 0.1, 0.1, 0.1]
percentage of success round: 0.0
================================================================================

graph size: 26
mean conflict: 8.0
best conflict: 4, best solution: [[12, 16, 20, 24, 2, 8, 7], [13, 17, 21, 9, 25, 3, 4], [6, 10, 14, 18, 22, 0], [15, 19, 5, 11, 23, 1]]

avg score for each round: [5.83, 5.82, 5.8, 5.76, 5.75, 5.75, 5.72, 5.73, 5.72, 5.72, 5.73, 5.71, 5.72, 5.71, 5.69]
std for each round: [0.04, 0.04, 0.08, 0.09, 0.08, 0.08, 0.09, 0.08, 0.09, 0.11, 0.09, 0.12, 0.13, 0.1, 0.1]
percentage of success round: 0.0
================================================================================

