graph size: 15
mean conflict: 6.4
best conflict: 6, best solution: [[2, 6, 10, 13], [1, 5, 9, 12], [4, 8, 14, 0], [3, 7, 11]]

avg score for each round: [5.31, 5.28, 5.36, 5.31, 5.36, 5.38, 5.28, 5.39, 5.37, 5.36, 5.47, 5.31, 5.23, 5.36, 5.32]
std for each round: [0.2, 0.27, 0.21, 0.2, 0.23, 0.22, 0.29, 0.19, 0.24, 0.29, 0.09, 0.3, 0.31, 0.21, 0.26]
percentage of success round: 0.0
================================================================================

graph size: 16
mean conflict: 0.0
best conflict: 0, best solution: [[0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15]]

avg score for each round: [6.0]
std for each round: [0.0]
percentage of success round: 1.0
================================================================================

graph size: 17
mean conflict: 3.0
best conflict: 2, best solution: [[3, 7, 11, 15], [2, 6, 10, 14], [4, 8, 12, 16, 0], [5, 9, 13, 1]]

avg score for each round: [5.54, 5.61, 5.53, 5.59, 5.58, 5.66, 5.69, 5.69, 5.65, 5.69, 5.69, 5.73, 5.7, 5.74, 5.7]
std for each round: [0.19, 0.12, 0.22, 0.13, 0.26, 0.23, 0.16, 0.12, 0.15, 0.13, 0.15, 0.12, 0.17, 0.09, 0.11]
percentage of success round: 0.0
================================================================================

graph size: 18
mean conflict: 4.0
best conflict: 4, best solution: [[4, 8, 12, 16, 17], [1, 5, 9, 13], [2, 6, 10, 14, 0], [3, 7, 11, 15]]

avg score for each round: [5.57, 5.61, 5.6, 5.68, 5.57, 5.59, 5.64, 5.59, 5.54, 5.62, 5.59, 5.57, 5.68, 5.65, 5.58]
std for each round: [0.1, 0.14, 0.15, 0.14, 0.17, 0.14, 0.13, 0.19, 0.28, 0.18, 0.27, 0.24, 0.08, 0.12, 0.24]
percentage of success round: 0.0
================================================================================

graph size: 20
mean conflict: 0.0
best conflict: 0, best solution: [[0, 4, 8, 12, 16], [1, 5, 9, 13, 17], [2, 6, 10, 14, 18], [3, 7, 11, 15, 19]]

avg score for each round: [6.0]
std for each round: [0.0]
percentage of success round: 1.0
================================================================================

graph size: 21
mean conflict: 2.4
best conflict: 2, best solution: [[0, 4, 8, 12, 16, 17], [1, 5, 9, 13, 18], [2, 6, 10, 14, 19], [3, 7, 11, 15, 20]]

avg score for each round: [5.72, 5.74, 5.71, 5.65, 5.7, 5.74, 5.65, 5.67, 5.68, 5.71, 5.71, 5.76, 5.69, 5.73, 5.76]
std for each round: [0.07, 0.13, 0.15, 0.16, 0.13, 0.17, 0.21, 0.15, 0.15, 0.15, 0.13, 0.15, 0.16, 0.19, 0.15]
percentage of success round: 0.0
================================================================================

graph size: 22
mean conflict: 4.2
best conflict: 4, best solution: [[4, 8, 12, 16, 20], [1, 5, 9, 13, 17, 0], [2, 6, 10, 14, 18], [3, 7, 11, 15, 19, 21]]

avg score for each round: [5.62, 5.58, 5.64, 5.64, 5.59, 5.66, 5.65, 5.64, 5.65, 5.64, 5.61, 5.63, 5.64, 5.66, 5.68]
std for each round: [0.12, 0.09, 0.15, 0.16, 0.13, 0.16, 0.15, 0.23, 0.15, 0.1, 0.25, 0.21, 0.19, 0.19, 0.12]
percentage of success round: 0.0
================================================================================

graph size: 23
mean conflict: 6.4
best conflict: 6, best solution: [[2, 6, 10, 14, 20, 21, 16], [3, 7, 11, 15, 19, 22], [1, 5, 9, 13, 17], [4, 8, 12, 0, 18]]

avg score for each round: [5.61, 5.57, 5.62, 5.58, 5.59, 5.54, 5.56, 5.62, 5.6, 5.56, 5.63, 5.59, 5.56, 5.64, 5.54]
std for each round: [0.1, 0.13, 0.04, 0.11, 0.09, 0.16, 0.18, 0.08, 0.12, 0.09, 0.1, 0.13, 0.11, 0.07, 0.23]
percentage of success round: 0.0
================================================================================

graph size: 25
mean conflict: 2.2
best conflict: 2, best solution: [[2, 6, 10, 14, 18, 22], [4, 8, 12, 16, 20, 24], [3, 7, 11, 15, 19, 23], [1, 5, 9, 13, 17, 21, 0]]

avg score for each round: [5.73, 5.71, 5.74, 5.7, 5.79, 5.7, 5.79, 5.67, 5.69, 5.82, 5.83, 5.82, 5.82, 5.78, 5.85]
std for each round: [0.09, 0.1, 0.13, 0.17, 0.11, 0.09, 0.11, 0.18, 0.19, 0.08, 0.07, 0.09, 0.11, 0.08, 0.08]
percentage of success round: 0.0
================================================================================

graph size: 26
mean conflict: 4.4
best conflict: 4, best solution: [[4, 8, 12, 16, 20, 25], [1, 5, 9, 13, 17, 21], [2, 6, 10, 14, 18, 22, 0], [3, 7, 11, 15, 19, 23, 24]]

avg score for each round: [5.65, 5.69, 5.69, 5.72, 5.74, 5.71, 5.68, 5.73, 5.7, 5.66, 5.74, 5.7, 5.65, 5.66, 5.75]
std for each round: [0.14, 0.09, 0.1, 0.08, 0.07, 0.14, 0.19, 0.1, 0.13, 0.21, 0.11, 0.17, 0.12, 0.14, 0.11]
percentage of success round: 0.0
================================================================================

